# famesphere

./: Dockerfile  docker-compose.yml  pom.xml
SQLDockerFile/: Dockerfile  famesphere_profile.sql
src/main/java/com/example/famesphere/: CorsConfiguration.java  FamesphereApplication.java  SecurityConfiguration.java
src/main/java/com/example/famesphere/authentication/: LoginController.java
src/main/java/com/example/famesphere/models/updateFollower/request/: UpdateFollowersRequestObject.java
src/main/java/com/example/famesphere/models/updateFollower/response/: UpdateFollowersResponseObject.java
src/main/java/com/example/famesphere/models/user/: Profile.java
src/main/java/com/example/famesphere/models/user/request/: SignUpObject.java
src/main/java/com/example/famesphere/models/user/response/: ProfileResponse.java  SignUpResponseObject.java
src/main/java/com/example/famesphere/repositories/: ProfileRepository.java  SignUpRepository.java
src/main/java/com/example/famesphere/security/filters/: jwtRequestFilter.java
src/main/java/com/example/famesphere/security/models/: ProfileUser.java
src/main/java/com/example/famesphere/security/repository/: UserRepository.java
src/main/java/com/example/famesphere/security/services/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/example/famesphere/security/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  local-ssl2.p12
src/test/java/com/example/famesphere/: FamesphereApplicationTests.java
